<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势识别"
        android:onClick="setGes"/>


    <LinearLayout
        android:id="@+id/lock_login_username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/lock_login_username_imag"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示轨迹"
            android:onClick="setShow"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏轨迹"
            android:onClick="setHind"/>
    </LinearLayout>
</LinearLayout>
